# common env variables needed for the application
# all the variable are REQUIRED!
# The app load the '.env' automatically on startup,
# otherwise you may set environnement variable is any ways you wish.

# [server options]
SERVER_PORT=3000 # the port the application will listen to 

# [database options]
DB_FILENAME=data/db.json # path to the database 
DB_INIT_FILENAME=data/db.init.json # path to the initial database
DB_LOAD_INIT=always # load the database on server start

# [authentification options]
SESSION_TIMEOUT_MS=3600000 # inactive timeout until a session is restarted
PWD_MAX_ATTEMPTS=8 # maximum number of failed attempts before locking out the user
PWD_TIMEOUT_MS=200000 # time in timeout until user can try again

# [logs options]
USER_LOG_FILENAME=logs/user.log # path to info logs
ERROR_LOG_FILENAME=logs/error.log # path to error logs